<!--
Author: Raquib Khan
Author URL: http://instagram.com/raquib01
-->
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="author" content="Raquib Khan">
    <title> Carbon Neutral | SIGN-UP </title>
    <!--Required link for favicon | tab icon-->
    <link rel="icon" type="image/png" href="resources/favicon.png">
        <!--Required css file-->
    <link rel="stylesheet" type="text/css" href="style.css">

    <!--Required link for google icons-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 
  
    <!--Required link for google font-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&family=Space+Mono&display=swap" rel="stylesheet">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
	<!--header-->
<a name="header"></a>
<div class=header-and-nav>
  <header>
    <div class="header-image">
      <a href="index.html"> <img src="resources/logo.png" alt="Carbon Neutral"> </a>
    </div>
  
    <div class="header-text">
      <h2>Carbon Neutral</h2>
    </div>
  </header>

	<!--navigation bar-->
  <nav>
    <ul class="nav">
      <li> <a href="index.html"> Home </a> </li>
      <li> <a href="footprint.html"> Counter </a></li>
      <li> <a href="#offsetting"> Offsetting </a> </li>
      <li> <a href="#information"> Information </a> </li>
      <li> <a href="#footer"> About </a> </li>
      <li class="right"> <a href="signup.html"> <span class="material-icons"> person_outline </span>  Sign up </a></li>
      <li class="right"> <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;" class="login">Login</button></li>
    </ul>
  <nav>
</div>

<form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>


	<!--footer-->
<a name="footer"></a>
<footer>
<ul>
  <ul class="footer">
    <li> Carbon Neutral </li>
    <li> some text about our website.some text about our website.some text about our website.some text about our website.some text about our website.some text about our website.some text about our website.some text about our website.</li>
    <li> Reach us at: <a href="mailto:carbonneutral@gmail.com">carbonneutral@gmail.com</a></li>
  </ul>

  <ul class="quicklink">
    <li>Quick Links</li>
    <li><a href="index.html">Home</a></li>
    <li><a href="footprint.html">Counter</a></li>
    <li><a href="#offsetting">Offsetting</a></li>
    <li><a href="#information">Information</a></li>
  </ul>
</ul>
</footer>
  <div class="copyright-bar">
    <p> Copyright <span class="material-icons" style="font-size:18px;">copyright</span> 2021 <a href="index.html">Carbon Neutral</a> develop by: <a href="#">Team Fire</a></p>
  </div>
</body>
</html>
